MONGODB_URI=mongodb://127.0.0.1:27017/
DB_NAME=bpl
YOUTUBE_API_KEY=AIzaSyB4JnKuyLYXGVfhQET5vilGiX7H8Le8RZg
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Next-Auth
# Generate secrety, run `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true
AUTH_SECRET="PeV+Y0Lm9rNPOARA6fJnZGd411YIu1lRmgzOqt8l8lI="
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=